{
    "require": {
        "symfony/http-foundation": "2.2.x-dev",
        "pimple/pimple": "dev-master",
        "dflydev/markdown": "1.0.x-dev",
        "phptal/phptal": "dev-master"
    },
   "autoload": {
     "psr-0": {"bokupress": "."}
   }
}